**Data Processing**

In [1]:
import pandas as pd

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
df=pd.read_csv("/content/drive/MyDrive/Big Data Scaling/adult.csv")
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [ ]:
import numpy as np
df = df.replace(['?'], np.nan)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       30725 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      30718 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  31978 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [ ]:
missing_values = df.isnull().sum()
missing_percentage = (missing_values / len(df)) * 100
print(missing_percentage)

age               0.000000
workclass         5.638647
fnlwgt            0.000000
education         0.000000
education.num     0.000000
marital.status    0.000000
occupation        5.660146
relationship      0.000000
race              0.000000
sex               0.000000
capital.gain      0.000000
capital.loss      0.000000
hours.per.week    0.000000
native.country    1.790486
income            0.000000
dtype: float64

In [ ]:
df=df.dropna().reset_index(drop=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30162 entries, 0 to 30161
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             30162 non-null  int64
 1   workclass       30162 non-null  object
 2   fnlwgt          30162 non-null  int64
 3   education       30162 non-null  object
 4   education.num   30162 non-null  int64
 5   marital.status  30162 non-null  object
 6   occupation      30162 non-null  object
 7   relationship    30162 non-null  object
 8   race            30162 non-null  object
 9   sex             30162 non-null  object
 10  capital.gain    30162 non-null  int64
 11  capital.loss    30162 non-null  int64
 12  hours.per.week  30162 non-null  int64
 13  native.country  30162 non-null  object
 14  income          30162 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.5+ MB

In [ ]:
df=df.drop(["fnlwgt","education","relationship"],axis=1)
df.head()

,age,workclass,education.num,marital.status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,82,Private,9,Widowed,Exec-managerial,White,Female,0,4356,18,United-States,<=50K
1,54,Private,4,Divorced,Machine-op-inspct,White,Female,0,3900,40,United-States,<=50K
2,41,Private,10,Separated,Prof-specialty,White,Female,0,3900,40,United-States,<=50K
3,34,Private,9,Divorced,Other-service,White,Female,0,3770,45,United-States,<=50K
4,38,Private,6,Separated,Adm-clerical,White,Male,0,3770,40,United-States,<=50K

In [ ]:
df["workclass"].value_counts()

Private             22286
Self-emp-not-inc     2499
Local-gov            2067
State-gov            1279
Self-emp-inc         1074
Federal-gov           943
Without-pay            14
Name: workclass, dtype: int64

In [ ]:
df["marital.status"].value_counts()

Married-civ-spouse       14065
Never-married             9726
Divorced                  4214
Separated                  939
Widowed                    827
Married-spouse-absent      370
Married-AF-spouse           21
Name: marital.status, dtype: int64

In [ ]:
df["occupation"].value_counts()

Prof-specialty       4038
Craft-repair         4030
Exec-managerial      3992
Adm-clerical         3721
Sales                3584
Other-service        3212
Machine-op-inspct    1966
Transport-moving     1572
Handlers-cleaners    1350
Farming-fishing       989
Tech-support          912
Protective-serv       644
Priv-house-serv       143
Armed-Forces            9
Name: occupation, dtype: int64

In [ ]:
df["race"].value_counts()

White                 25933
Black                  2817
Asian-Pac-Islander      895
Amer-Indian-Eskimo      286
Other                   231
Name: race, dtype: int64

In [ ]:
df["native.country"].value_counts()

United-States                 27504
Mexico                          610
Philippines                     188
Germany                         128
Puerto-Rico                     109
Canada                          107
El-Salvador                     100
India                           100
Cuba                             92
England                          86
Jamaica                          80
South                            71
Italy                            68
China                            68
Dominican-Republic               67
Vietnam                          64
Guatemala                        63
Japan                            59
Poland                           56
Columbia                         56
Iran                             42
Taiwan                           42
Haiti                            42
Portugal                         34
Nicaragua                        33
Peru                             30
Greece                           29
Ecuador                          27
France                           27
Ireland                          24
Hong                             19
Cambodia                         18
Trinadad&Tobago                  18
Thailand                         17
Laos                             17
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Hungary                          13
Honduras                         12
Scotland                         11
Holand-Netherlands                1
Name: native.country, dtype: int64

In [ ]:
df["Work at Private"]=0
df["Work at Government"]=0
df["Self Employ"]=0
for i in range(30162):
  if df["workclass"][i]=="Private":
    df["Work at Private"][i]=1
  if df["workclass"][i]=="Local-gov" or df["workclass"][i]=="State-gov" or df["workclass"][i]=="Federal-gov":
    df["Work at Government"][i]=1
  if df["workclass"][i]=="Self-emp-not-inc" or df["workclass"][i]=="Self-emp-inc":
    df["Self Employ"][i]=1
df.head()

<ipython-input-14-d0f317f8b4ef>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Work at Private"][i]=1
<ipython-input-14-d0f317f8b4ef>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Work at Government"][i]=1
<ipython-input-14-d0f317f8b4ef>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Self Employ"][i]=1

,age,workclass,education.num,marital.status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income,Work at Private,Work at Government,Self Employ
0,82,Private,9,Widowed,Exec-managerial,White,Female,0,4356,18,United-States,<=50K,1,0,0
1,54,Private,4,Divorced,Machine-op-inspct,White,Female,0,3900,40,United-States,<=50K,1,0,0
2,41,Private,10,Separated,Prof-specialty,White,Female,0,3900,40,United-States,<=50K,1,0,0
3,34,Private,9,Divorced,Other-service,White,Female,0,3770,45,United-States,<=50K,1,0,0
4,38,Private,6,Separated,Adm-clerical,White,Male,0,3770,40,United-States,<=50K,1,0,0

In [ ]:
value_count=df["marital.status"].value_counts()
top_3_categories = value_count.head(3).index.tolist()
for category in top_3_categories:
    df[f'{category}'] = (df['marital.status'] == category).astype(int)
df.head()

,age,workclass,education.num,marital.status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income,Work at Private,Work at Government,Self Employ,Married-civ-spouse,Never-married,Divorced
0,82,Private,9,Widowed,Exec-managerial,White,Female,0,4356,18,United-States,<=50K,1,0,0,0,0,0
1,54,Private,4,Divorced,Machine-op-inspct,White,Female,0,3900,40,United-States,<=50K,1,0,0,0,0,1
2,41,Private,10,Separated,Prof-specialty,White,Female,0,3900,40,United-States,<=50K,1,0,0,0,0,0
3,34,Private,9,Divorced,Other-service,White,Female,0,3770,45,United-States,<=50K,1,0,0,0,0,1
4,38,Private,6,Separated,Adm-clerical,White,Male,0,3770,40,United-States,<=50K,1,0,0,0,0,0

In [ ]:
df["White People"]=0
for i in range(30162):
  if df["race"][i]=="White":
    df["White People"][i]=1
df.head()

<ipython-input-16-ee8fde265599>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["White People"][i]=1

,age,workclass,education.num,marital.status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income,Work at Private,Work at Government,Self Employ,Married-civ-spouse,Never-married,Divorced,White People
0,82,Private,9,Widowed,Exec-managerial,White,Female,0,4356,18,United-States,<=50K,1,0,0,0,0,0,1
1,54,Private,4,Divorced,Machine-op-inspct,White,Female,0,3900,40,United-States,<=50K,1,0,0,0,0,1,1
2,41,Private,10,Separated,Prof-specialty,White,Female,0,3900,40,United-States,<=50K,1,0,0,0,0,0,1
3,34,Private,9,Divorced,Other-service,White,Female,0,3770,45,United-States,<=50K,1,0,0,0,0,1,1
4,38,Private,6,Separated,Adm-clerical,White,Male,0,3770,40,United-States,<=50K,1,0,0,0,0,0,1

In [ ]:
value_count=df["occupation"].value_counts()
top_5_categories = value_count.head(5).index.tolist()
for category in top_5_categories:
    df[f'{category}'] = (df['occupation'] == category).astype(int)
df.head()

,age,workclass,education.num,marital.status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,...,Self Employ,Married-civ-spouse,Never-married,Divorced,White People,Prof-specialty,Craft-repair,Exec-managerial,Adm-clerical,Sales
0,82,Private,9,Widowed,Exec-managerial,White,Female,0,4356,18,...,0,0,0,0,1,0,0,1,0,0
1,54,Private,4,Divorced,Machine-op-inspct,White,Female,0,3900,40,...,0,0,0,1,1,0,0,0,0,0
2,41,Private,10,Separated,Prof-specialty,White,Female,0,3900,40,...,0,0,0,0,1,1,0,0,0,0
3,34,Private,9,Divorced,Other-service,White,Female,0,3770,45,...,0,0,0,1,1,0,0,0,0,0
4,38,Private,6,Separated,Adm-clerical,White,Male,0,3770,40,...,0,0,0,0,1,0,0,0,1,0

In [ ]:
df["From US"]=0
for i in range(30162):
  if df["native.country"][i]=="United-States":
    df["From US"][i]=1
df.head()

<ipython-input-18-ead3c6ca8fc9>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["From US"][i]=1

,age,workclass,education.num,marital.status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,...,Married-civ-spouse,Never-married,Divorced,White People,Prof-specialty,Craft-repair,Exec-managerial,Adm-clerical,Sales,From US
0,82,Private,9,Widowed,Exec-managerial,White,Female,0,4356,18,...,0,0,0,1,0,0,1,0,0,1
1,54,Private,4,Divorced,Machine-op-inspct,White,Female,0,3900,40,...,0,0,1,1,0,0,0,0,0,1
2,41,Private,10,Separated,Prof-specialty,White,Female,0,3900,40,...,0,0,0,1,1,0,0,0,0,1
3,34,Private,9,Divorced,Other-service,White,Female,0,3770,45,...,0,0,1,1,0,0,0,0,0,1
4,38,Private,6,Separated,Adm-clerical,White,Male,0,3770,40,...,0,0,0,1,0,0,0,1,0,1

In [ ]:
df=df.drop(["workclass","marital.status","occupation","race","native.country"],axis=1)
df.head()

,age,education.num,sex,capital.gain,capital.loss,hours.per.week,income,Work at Private,Work at Government,Self Employ,Married-civ-spouse,Never-married,Divorced,White People,Prof-specialty,Craft-repair,Exec-managerial,Adm-clerical,Sales,From US
0,82,9,Female,0,4356,18,<=50K,1,0,0,0,0,0,1,0,0,1,0,0,1
1,54,4,Female,0,3900,40,<=50K,1,0,0,0,0,1,1,0,0,0,0,0,1
2,41,10,Female,0,3900,40,<=50K,1,0,0,0,0,0,1,1,0,0,0,0,1
3,34,9,Female,0,3770,45,<=50K,1,0,0,0,0,1,1,0,0,0,0,0,1
4,38,6,Male,0,3770,40,<=50K,1,0,0,0,0,0,1,0,0,0,1,0,1

In [ ]:
df['sex'] = df['sex'].replace({'Male': 1, 'Female': 0})
df['sex'] = df['sex'].astype(int)
df["income"]=df['income'].replace({">50K":1,"<=50K":0})
df["income"]=df["income"].astype(int)
df.head()

,age,education.num,sex,capital.gain,capital.loss,hours.per.week,income,Work at Private,Work at Government,Self Employ,Married-civ-spouse,Never-married,Divorced,White People,Prof-specialty,Craft-repair,Exec-managerial,Adm-clerical,Sales,From US
0,82,9,0,0,4356,18,0,1,0,0,0,0,0,1,0,0,1,0,0,1
1,54,4,0,0,3900,40,0,1,0,0,0,0,1,1,0,0,0,0,0,1
2,41,10,0,0,3900,40,0,1,0,0,0,0,0,1,1,0,0,0,0,1
3,34,9,0,0,3770,45,0,1,0,0,0,0,1,1,0,0,0,0,0,1
4,38,6,1,0,3770,40,0,1,0,0,0,0,0,1,0,0,0,1,0,1

**Data Splitting and Transformation**

In [ ]:
X=df.drop(["income"],axis=1)
Y=df["income"]
features = list(X.columns)
from sklearn import model_selection
x_train, x_test, y_train, y_test = model_selection.train_test_split(X, Y, test_size=0.30, random_state=42)

In [ ]:
print('training data has ' + str(x_train.shape[0]) + ' observation with ' + str(x_train.shape[1]) + ' features')
print('test data has ' + str(x_test.shape[0]) + ' observation with ' + str(x_test.shape[1]) + ' features')

training data has 21113 observation with 19 features
test data has 9049 observation with 19 features

In [ ]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(x_train[["age","education.num","capital.gain","capital.loss","hours.per.week"]])
scaler.fit(x_test[["age","education.num","capital.gain","capital.loss","hours.per.week"]])
x_train[["age","education.num","capital.gain","capital.loss","hours.per.week"]]=scaler.transform(x_train[["age","education.num","capital.gain","capital.loss","hours.per.week"]])
x_test[["age","education.num","capital.gain","capital.loss","hours.per.week"]]=scaler.transform(x_test[["age","education.num","capital.gain","capital.loss","hours.per.week"]])
x_train.head()

,age,education.num,sex,capital.gain,capital.loss,hours.per.week,Work at Private,Work at Government,Self Employ,Married-civ-spouse,Never-married,Divorced,White People,Prof-specialty,Craft-repair,Exec-managerial,Adm-clerical,Sales,From US
27113,1.543336,-0.440058,0,-0.146462,-0.216247,-0.080611,1,0,0,1,0,0,1,0,0,0,0,0,0
13212,-0.872879,-0.440058,1,-0.146462,-0.216247,0.341963,0,0,1,0,1,0,1,0,0,0,0,1,1
24112,-1.401426,-0.045245,1,-0.146462,-0.216247,-0.080611,1,0,0,0,1,0,1,1,0,0,0,0,1
22502,-1.401426,-0.045245,0,-0.146462,-0.216247,-1.770905,1,0,0,0,1,0,1,0,0,1,0,0,1
3872,0.259722,-1.229683,1,0.049080,-0.216247,0.764537,1,0,0,0,0,1,1,0,0,0,0,1,0

In [ ]:
train=pd.concat([x_train,y_train],axis=1)
test=pd.concat([x_test,y_test],axis=1)
train=train.values.tolist()
test=test.values.tolist()

**Model Building and Prediction**

In [3]:
def gini_index(groups, classes):
	# count all samples at split point
	n_instances = float(sum([len(group) for group in groups]))
	# sum weighted Gini index for each group
	gini = 0.0
	for group in groups:
		size = float(len(group))
		# avoid divide by zero
		if size == 0:
			continue
		score = 0.0
		# score the group based on the score for each class
		for class_val in classes:
			p = [row[-1] for row in group].count(class_val) / size
			score += p * p
		# weight the group score by its relative size
		gini += (1.0 - score) * (size / n_instances)
	return gini

In [4]:
# Split a dataset based on an attribute and an attribute value
def test_split(index, value, dataset):
	left, right = list(), list()
	for row in dataset:
		if row[index] < value:
			left.append(row)
		else:
			right.append(row)
	return left, right

In [5]:
# Select the best split point for a dataset
def get_split(dataset):
	class_values = list(set(row[-1] for row in dataset))
	b_index, b_value, b_score, b_groups = 999, 999, 999, None
	for index in range(len(dataset[0])-1):
		for row in dataset:
			groups = test_split(index, row[index], dataset)
			gini = gini_index(groups, class_values)
			if gini < b_score:
				b_index, b_value, b_score, b_groups = index, row[index], gini, groups
	return {'index':b_index, 'value':b_value, 'groups':b_groups}

In [6]:
# Create a terminal node value
def to_terminal(group):
	outcomes = [row[-1] for row in group]
	return max(set(outcomes), key=outcomes.count)

In [7]:
# Create child splits for a node or make terminal
def split(node, max_depth, min_size, depth):
	left, right = node['groups']
	del(node['groups'])
	# check for a no split
	if not left or not right:
		node['left'] = node['right'] = to_terminal(left + right)
		return
	# check for max depth
	if depth >= max_depth:
		node['left'], node['right'] = to_terminal(left), to_terminal(right)
		return
	# process left child
	if len(left) <= min_size:
		node['left'] = to_terminal(left)
	else:
		node['left'] = get_split(left)
		split(node['left'], max_depth, min_size, depth+1)
	# process right child
	if len(right) <= min_size:
		node['right'] = to_terminal(right)
	else:
		node['right'] = get_split(right)
		split(node['right'], max_depth, min_size, depth+1)

In [8]:
# Build a decision tree
def build_tree(train, max_depth, min_size):
	root = get_split(train)
	split(root, max_depth, min_size, 1)
	return root

In [9]:
# Print a decision tree
def print_tree(node, depth=0):
	if isinstance(node, dict):
		print('%s[X%d < %.3f]' % ((depth*' ', (node['index']+1), node['value'])))
		print_tree(node['left'], depth+1)
		print_tree(node['right'], depth+1)
	else:
		print('%s[%s]' % ((depth*' ', node)))

In [ ]:
tree = build_tree(train, 6, 30)
print_tree(tree)

[X10 < 1.000]
 [X4 < 0.801]
  [X2 < 1.139]
   [X5 < 5.393]
    [X6 < 0.004]
     [X4 < 0.475]
      [0.0]
      [0.0]
     [X1 < 0.033]
      [0.0]
      [0.0]
    [X2 < -0.045]
     [0.0]
     [1.0]
   [X1 < -0.646]
    [X5 < 5.393]
     [X6 < 0.596]
      [0.0]
      [0.0]
     [0.0]
    [X6 < 0.173]
     [X5 < 5.798]
      [0.0]
      [1.0]
     [X16 < 1.000]
      [0.0]
      [1.0]
  [X1 < -1.326]
   [0.0]
   [X4 < 0.972]
    [1.0]
    [X4 < 4.280]
     [X1 < -0.193]
      [1.0]
      [1.0]
     [1.0]
 [X2 < 1.139]
  [X4 < 0.526]
   [X2 < -0.440]
    [X5 < 4.430]
     [X1 < -0.193]
      [0.0]
      [0.0]
     [0.0]
    [X5 < 4.372]
     [X1 < -0.193]
      [0.0]
      [0.0]
     [X5 < 4.817]
      [1.0]
      [0.0]
   [X1 < 1.694]
    [X2 < -3.204]
     [0.0]
     [X1 < 0.562]
      [1.0]
      [1.0]
    [X15 < 1.000]
     [X1 < 3.884]
      [1.0]
      [0.0]
     [0.0]
  [X4 < 0.526]
   [X5 < 4.430]
    [X6 < -0.757]
     [X3 < 1.000]
      [1.0]
      [0.0]
     [X1 < -0.948]
      [0.0]
      [1.0]
    [X5 < 4.817]
     [X1 < 0.939]
      [1.0]
      [1.0]
     [X5 < 5.249]
      [0.0]
      [1.0]
   [X1 < 1.845]
    [X1 < 1.468]
     [X1 < 0.939]
      [1.0]
      [1.0]
     [1.0]
    [X4 < 5.217]
     [X1 < 2.147]
      [1.0]
      [1.0]
     [1.0]

In [10]:
def predict(node, row):
	if row[node['index']] < node['value']:
		if isinstance(node['left'], dict):
			return predict(node['left'], row)
		else:
			return node['left']
	else:
		if isinstance(node['right'], dict):
			return predict(node['right'], row)
		else:
			return node['right']

In [11]:
# Classification and Regression Tree Algorithm
def decision_tree(train, test, max_depth, min_size):
	tree = build_tree(train, max_depth, min_size)
	predictions = list()
	for row in test:
		prediction = predict(tree, row)
		predictions.append(prediction)
	return(predictions)

In [ ]:
pred=decision_tree(train,test,6,50)
pred=np.array(pred)
np.sum(pred==y_test)/len(pred)

0.8469444137473754

**MapReduce**

In [12]:
from functools import reduce
import operator
# Define the number of processes to use
num_processes = 5

# Define the map function to split the data into subsets for each process
def split_data(data):
    chunk_size = len(data) // num_processes
    chunks = [data[i:i+chunk_size] for i in range(0, len(data), chunk_size)]
    return chunks

# Define the map function to train the decision tree on each subset
def train_tree(data):
    tree = build_tree(data, 6, 30) # your implementation of the decision tree algorithm
    return tree

def combine_trees(tree1, tree2):
    if not tree1:
        return tree2
    if not tree2:
        return tree1
    if not isinstance(tree1, dict):
        return tree1
    if not isinstance(tree2, dict):
        return tree2
    combined = {}
    for key in set(tree1.keys()) | set(tree2.keys()):
        if key in tree1 and key in tree2:
            combined[key] = combine_trees(tree1[key], tree2[key])
        elif key in tree1:
            combined[key] = tree1[key]
        else:
            combined[key] = tree2[key]
    return combined

In [ ]:
# Split the data into subsets for each process
data_chunks = split_data(train)

# Train the decision tree on each subset
trees = map(train_tree, data_chunks)

In [ ]:
# Combine the decision trees from each process into a single tree
final_tree = reduce(combine_trees, trees)

In [ ]:
predictions = list(map(lambda row: predict(final_tree, row), test))
pred=np.array(predictions)
np.sum(pred==y_test)/len(pred)

0.7352193612553873

**MapReduce Experiment on 100K Data**

In [13]:
df=pd.read_csv("/content/drive/MyDrive/Big Data Scaling/adult100k",header=None)
df.columns=["age","workclass","fnlwgt","education","education.num","marital.status","occupation","relationship","race","sex","capital.gain","capital.loss","hours.per.week","native.country","income"]
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 15 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   age             100000 non-null  int64
 1   workclass       100000 non-null  object
 2   fnlwgt          100000 non-null  int64
 3   education       100000 non-null  object
 4   education.num   100000 non-null  int64
 5   marital.status  100000 non-null  object
 6   occupation      100000 non-null  object
 7   relationship    100000 non-null  object
 8   race            100000 non-null  object
 9   sex             100000 non-null  object
 10  capital.gain    100000 non-null  int64
 11  capital.loss    100000 non-null  int64
 12  hours.per.week  100000 non-null  int64
 13  native.country  100000 non-null  object
 14  income          100000 non-null  object
dtypes: int64(6), object(9)
memory usage: 11.4+ MB

In [15]:
import numpy as np
df = df.replace(['?'], np.nan)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 15 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   age             100000 non-null  int64
 1   workclass       90668 non-null   object
 2   fnlwgt          100000 non-null  int64
 3   education       100000 non-null  object
 4   education.num   100000 non-null  int64
 5   marital.status  100000 non-null  object
 6   occupation      93584 non-null   object
 7   relationship    100000 non-null  object
 8   race            100000 non-null  object
 9   sex             100000 non-null  object
 10  capital.gain    100000 non-null  int64
 11  capital.loss    100000 non-null  int64
 12  hours.per.week  100000 non-null  int64
 13  native.country  97862 non-null   object
 14  income          100000 non-null  object
dtypes: int64(6), object(9)
memory usage: 11.4+ MB

In [16]:
df=df.dropna().reset_index(drop=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84714 entries, 0 to 84713
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             84714 non-null  int64
 1   workclass       84714 non-null  object
 2   fnlwgt          84714 non-null  int64
 3   education       84714 non-null  object
 4   education.num   84714 non-null  int64
 5   marital.status  84714 non-null  object
 6   occupation      84714 non-null  object
 7   relationship    84714 non-null  object
 8   race            84714 non-null  object
 9   sex             84714 non-null  object
 10  capital.gain    84714 non-null  int64
 11  capital.loss    84714 non-null  int64
 12  hours.per.week  84714 non-null  int64
 13  native.country  84714 non-null  object
 14  income          84714 non-null  object
dtypes: int64(6), object(9)
memory usage: 9.7+ MB

In [17]:
df=df.drop(["fnlwgt","education","relationship"],axis=1)
df.head()

,age,workclass,education.num,marital.status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,39,State-gov,13,Never-married,Adm-clerical,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,White,Male,0,0,13,United-States,<=50K
2,38,Private,9,Divorced,Handlers-cleaners,White,Male,0,0,40,United-States,<=50K
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Black,Male,0,0,40,United-States,<=50K
4,28,Private,13,Married-civ-spouse,Prof-specialty,Black,Female,0,0,40,Cuba,<=50K

In [18]:
df["Work at Private"]=0
df["Work at Government"]=0
df["Self Employ"]=0
for i in range(84714):
  if df["workclass"][i]=="Private":
    df["Work at Private"][i]=1
  if df["workclass"][i]=="Local-gov" or df["workclass"][i]=="State-gov" or df["workclass"][i]=="Federal-gov":
    df["Work at Government"][i]=1
  if df["workclass"][i]=="Self-emp-not-inc" or df["workclass"][i]=="Self-emp-inc":
    df["Self Employ"][i]=1
df.head()

<ipython-input-18-ac3871a7fd7b>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Work at Government"][i]=1
<ipython-input-18-ac3871a7fd7b>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Self Employ"][i]=1
<ipython-input-18-ac3871a7fd7b>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Work at Private"][i]=1

,age,workclass,education.num,marital.status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income,Work at Private,Work at Government,Self Employ
0,39,State-gov,13,Never-married,Adm-clerical,White,Male,2174,0,40,United-States,<=50K,0,1,0
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,White,Male,0,0,13,United-States,<=50K,0,0,1
2,38,Private,9,Divorced,Handlers-cleaners,White,Male,0,0,40,United-States,<=50K,1,0,0
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Black,Male,0,0,40,United-States,<=50K,1,0,0
4,28,Private,13,Married-civ-spouse,Prof-specialty,Black,Female,0,0,40,Cuba,<=50K,1,0,0

In [19]:
value_count=df["marital.status"].value_counts()
top_3_categories = value_count.head(3).index.tolist()
for category in top_3_categories:
    df[f'{category}'] = (df['marital.status'] == category).astype(int)
df.head()

,age,workclass,education.num,marital.status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income,Work at Private,Work at Government,Self Employ,Married-civ-spouse,Never-married,Divorced
0,39,State-gov,13,Never-married,Adm-clerical,White,Male,2174,0,40,United-States,<=50K,0,1,0,0,1,0
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,White,Male,0,0,13,United-States,<=50K,0,0,1,1,0,0
2,38,Private,9,Divorced,Handlers-cleaners,White,Male,0,0,40,United-States,<=50K,1,0,0,0,0,1
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Black,Male,0,0,40,United-States,<=50K,1,0,0,1,0,0
4,28,Private,13,Married-civ-spouse,Prof-specialty,Black,Female,0,0,40,Cuba,<=50K,1,0,0,1,0,0

In [20]:
df["White People"]=0
for i in range(84714):
  if df["race"][i]=="White":
    df["White People"][i]=1
df.head()

<ipython-input-20-c5d34ac73dc3>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["White People"][i]=1

,age,workclass,education.num,marital.status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income,Work at Private,Work at Government,Self Employ,Married-civ-spouse,Never-married,Divorced,White People
0,39,State-gov,13,Never-married,Adm-clerical,White,Male,2174,0,40,United-States,<=50K,0,1,0,0,1,0,1
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,White,Male,0,0,13,United-States,<=50K,0,0,1,1,0,0,1
2,38,Private,9,Divorced,Handlers-cleaners,White,Male,0,0,40,United-States,<=50K,1,0,0,0,0,1,1
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Black,Male,0,0,40,United-States,<=50K,1,0,0,1,0,0,0
4,28,Private,13,Married-civ-spouse,Prof-specialty,Black,Female,0,0,40,Cuba,<=50K,1,0,0,1,0,0,0

In [21]:
value_count=df["occupation"].value_counts()
top_5_categories = value_count.head(5).index.tolist()
for category in top_5_categories:
    df[f'{category}'] = (df['occupation'] == category).astype(int)
df.head()

,age,workclass,education.num,marital.status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,...,Self Employ,Married-civ-spouse,Never-married,Divorced,White People,Craft-repair,Prof-specialty,Exec-managerial,Sales,Adm-clerical
0,39,State-gov,13,Never-married,Adm-clerical,White,Male,2174,0,40,...,0,0,1,0,1,0,0,0,0,1
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,White,Male,0,0,13,...,1,1,0,0,1,0,0,1,0,0
2,38,Private,9,Divorced,Handlers-cleaners,White,Male,0,0,40,...,0,0,0,1,1,0,0,0,0,0
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Black,Male,0,0,40,...,0,1,0,0,0,0,0,0,0,0
4,28,Private,13,Married-civ-spouse,Prof-specialty,Black,Female,0,0,40,...,0,1,0,0,0,0,1,0,0,0

In [22]:
df["From US"]=0
for i in range(84714):
  if df["native.country"][i]=="United-States":
    df["From US"][i]=1
df.head()

<ipython-input-22-c442b508ed68>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["From US"][i]=1

,age,workclass,education.num,marital.status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,...,Married-civ-spouse,Never-married,Divorced,White People,Craft-repair,Prof-specialty,Exec-managerial,Sales,Adm-clerical,From US
0,39,State-gov,13,Never-married,Adm-clerical,White,Male,2174,0,40,...,0,1,0,1,0,0,0,0,1,1
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,White,Male,0,0,13,...,1,0,0,1,0,0,1,0,0,1
2,38,Private,9,Divorced,Handlers-cleaners,White,Male,0,0,40,...,0,0,1,1,0,0,0,0,0,1
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Black,Male,0,0,40,...,1,0,0,0,0,0,0,0,0,1
4,28,Private,13,Married-civ-spouse,Prof-specialty,Black,Female,0,0,40,...,1,0,0,0,0,1,0,0,0,0

In [23]:
df=df.drop(["workclass","marital.status","occupation","race","native.country"],axis=1)
df.head()

,age,education.num,sex,capital.gain,capital.loss,hours.per.week,income,Work at Private,Work at Government,Self Employ,Married-civ-spouse,Never-married,Divorced,White People,Craft-repair,Prof-specialty,Exec-managerial,Sales,Adm-clerical,From US
0,39,13,Male,2174,0,40,<=50K,0,1,0,0,1,0,1,0,0,0,0,1,1
1,50,13,Male,0,0,13,<=50K,0,0,1,1,0,0,1,0,0,1,0,0,1
2,38,9,Male,0,0,40,<=50K,1,0,0,0,0,1,1,0,0,0,0,0,1
3,53,7,Male,0,0,40,<=50K,1,0,0,1,0,0,0,0,0,0,0,0,1
4,28,13,Female,0,0,40,<=50K,1,0,0,1,0,0,0,0,1,0,0,0,0

In [24]:
df['sex'] = df['sex'].replace({'Male': 1, 'Female': 0})
df['sex'] = df['sex'].astype(int)
df["income"]=df['income'].replace({">50K":1,"<=50K":0})
df["income"]=df["income"].astype(int)
df.head()

,age,education.num,sex,capital.gain,capital.loss,hours.per.week,income,Work at Private,Work at Government,Self Employ,Married-civ-spouse,Never-married,Divorced,White People,Craft-repair,Prof-specialty,Exec-managerial,Sales,Adm-clerical,From US
0,39,13,1,2174,0,40,0,0,1,0,0,1,0,1,0,0,0,0,1,1
1,50,13,1,0,0,13,0,0,0,1,1,0,0,1,0,0,1,0,0,1
2,38,9,1,0,0,40,0,1,0,0,0,0,1,1,0,0,0,0,0,1
3,53,7,1,0,0,40,0,1,0,0,1,0,0,0,0,0,0,0,0,1
4,28,13,0,0,0,40,0,1,0,0,1,0,0,0,0,1,0,0,0,0

In [25]:
X=df.drop(["income"],axis=1)
Y=df["income"]
features = list(X.columns)
from sklearn import model_selection
x_train, x_test, y_train, y_test = model_selection.train_test_split(X, Y, test_size=0.30, random_state=42)

In [26]:
print('training data has ' + str(x_train.shape[0]) + ' observation with ' + str(x_train.shape[1]) + ' features')
print('test data has ' + str(x_test.shape[0]) + ' observation with ' + str(x_test.shape[1]) + ' features')

training data has 59299 observation with 19 features
test data has 25415 observation with 19 features

In [27]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(x_train[["age","education.num","capital.gain","capital.loss","hours.per.week"]])
scaler.fit(x_test[["age","education.num","capital.gain","capital.loss","hours.per.week"]])
x_train[["age","education.num","capital.gain","capital.loss","hours.per.week"]]=scaler.transform(x_train[["age","education.num","capital.gain","capital.loss","hours.per.week"]])
x_test[["age","education.num","capital.gain","capital.loss","hours.per.week"]]=scaler.transform(x_test[["age","education.num","capital.gain","capital.loss","hours.per.week"]])
x_train.head()

,age,education.num,sex,capital.gain,capital.loss,hours.per.week,Work at Private,Work at Government,Self Employ,Married-civ-spouse,Never-married,Divorced,White People,Craft-repair,Prof-specialty,Exec-managerial,Sales,Adm-clerical,From US
29392,0.513635,-1.251166,0,-0.467823,-1.173690,-0.539601,1,0,0,0,1,0,1,0,0,0,0,0,1
76877,0.463396,-1.251166,0,-0.326910,0.473290,0.366342,0,0,1,0,0,0,1,0,0,0,0,0,0
69308,0.865314,0.466763,0,-0.273256,0.887372,-1.651439,0,1,0,0,0,0,0,0,0,0,1,0,0
31904,0.563875,1.693855,1,-0.290495,1.218263,-0.498421,0,0,0,0,0,1,0,0,0,0,0,0,0
25959,-0.440920,-0.024074,1,-0.467823,-1.173690,-0.251346,1,0,0,0,1,0,1,0,0,0,0,1,1

In [28]:
train=pd.concat([x_train,y_train],axis=1)
test=pd.concat([x_test,y_test],axis=1)
train=train.values.tolist()
test=test.values.tolist()

In [32]:
num_processes = 10
# Split the data into subsets for each process
data_chunks = split_data(train)

# Train the decision tree on each subset
trees = map(train_tree, data_chunks)

In [33]:
# Combine the decision trees from each process into a single tree
final_tree = reduce(combine_trees, trees)

In [34]:
predictions = list(map(lambda row: predict(final_tree, row), test))
pred=np.array(predictions)
np.sum(pred==y_test)/len(pred)

0.4178634664568168